<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qkana</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="plainTextEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuit"/>
   <addaction name="actionDictionary"/>
   <addaction name="actionDisable_translation"/>
   <addaction name="actionView_translation_database"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionDictionary">
   <property name="text">
    <string>Include dictionary</string>
   </property>
   <property name="toolTip">
    <string>Append dictionary from file</string>
   </property>
  </action>
  <action name="actionDisable_translation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable translation</string>
   </property>
   <property name="toolTip">
    <string>Disable automatic translation </string>
   </property>
  </action>
  <action name="actionView_translation_database">
   <property name="text">
    <string>View translation database</string>
   </property>
   <property name="toolTip">
    <string>View/edit current translation database </string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
